export default {
  category_management: "Category Management",
  go_back: "Go Back",
  department: "Department",
  major: "Major",
  department_code: "Department Code",
  department_name: "Department Name",
  rename_major: "Rename Major",
  delete_major: "Delete Major",
  add_major: "Add Major",
  study_status: "Study Status",
  status_code: "Status Code",
  enter_new_status: "Enter New Status",
  rename_status: "Rename Status",
  delete_status: "Delete Status",
  program: "Program",
  program_code: "Program Code",
  enter_new_program: "Enter New Program",
  rename_program: "Rename Program",
  delete_program: "Delete Program",
  change: "Change",
  add_new_class: "Add New Class",
  class_information: "Class Information",
  class_code: "Class Code",
  course_management: "Course managment",
  course: "Course",
  course_code: "Course Code",
  select_course: "Select Course",
  academic_year: "Academic Year",
  semester: "Semester",
  select_semester: "Select Semester",
  semester_i: "Semester I",
  semester_ii: "Semester II",
  lecturer: "Lecturer",
  total_students: "Total Students",
  schedule: "Schedule",
  classroom: "Classroom",
  save_changes: "Save Changes",
  delete_course: "Delete Course",
  cancel: "Cancel",
  details: "Details",
  class_management: "Class Management",
  add_class: "Add Class",
  add_new_course: "Add New Course",
  course_information: "Course Information",
  course_name: "Course Name",
  enter_course_code: "Enter Course Code",
  enter_course_name: "Enter Course Name",
  select_department: "Select Depart",
  course_description: "Course Description",
  credits: "Credits",
  enter_credits: "Enter Credits",
  prerequisite_course_code: "Prerequisite Course Code",
  select_prerequisite_course: "Select Prerequisite Course",
  status: "Status",
  select_status: "Select Status",
  open: "Open",
  closed: "Closed",
  add_course: "Add Course",
  no_results_found: "No Results Found",
  register_course: "Register Course",
  academic_information: "Academic Information",
  student_id: "Student ID",
  full_name: "Full Name",
  date_of_birth: "Date of Birth",
  gender: "Gender",
  registered_course_list: "Registered Course List",
  cancel_registration: "Cancel Registration",
  class_size: "Class Size",
  subject_name: "Course Name",
  enter_student: "Enter Student",
  file_type: "File Type",
  select_file: "Select File",
  import: "Import",
  csv_file_format: "CSV File Format",
  student_management: "Student Management",
  go_to_academic_affairs: "Go to Academic Affairs",
  search: "Search",
  input_keyword: "Enter keyword",
  find: "Find",
  all: "All",
  add_student: "Add Student",
  delete_student: "Delete Student",
  edit_student_information: "Edit Student Information",
  export_students: "Export All",
  as_json: "As JSON",
  as_csv: "As CSV",
  loading: "Loading",
  confirm_deletion: "Confirm Deletion",
  address_information: "Address Information",
  house_number: "House Number",
  street: "Street",
  ward_commune: "Ward/Commune",
  district: "District",
  province_city: "Province/City",
  country: "Country",
  postal_code: "Postal Code",
  id_card_information: "ID Card Information",
  id_number: "ID Number",
  issue_date: "Issue Date",
  expiration_date: "Expiration Date",
  place_of_issue: "Place of Issue",
  digitized_id_card: "Digitized (ID Card)",
  with_chip_if_id_card: "With Chip (if ID Card)",
  passport_information: "Passport Information",
  passport_number: "Passport Number",
  type: "Type",
  country_code: "Country Code",
  note: "Note",
  phone_number: "Phone Number",
  phone: "Phone",
  permanent_address: "Permanent Address",
  temporary_address: "Temporary Address",
  mailing_address: "Mailing Address",
  select_gender: "Select Gender",
  male: "Male",
  female: "Female",
  no_students_found: "No Students Found",
  select_program: "Select Program",
  select_major: "Select Major",
  page: "Page",
  select_study_status: "Select Study Status",
}
