export default {
  category_management: "Category Management",
  go_back: "Go Back",
  department: "Department",
  major: "Major",
  department_code: "Department Code",
  department_name: "Department Name",
  rename_major: "Rename Major",
  delete_major: "Delete Major",
  add_major: "Add Major",
  study_status: "Study Status",
  study_status_code: "Study Status Code",
  enter_new_study_status: "Add Study Status",
  rename_study_status: "Rename Study Status",
  delete_study_status: "Delete Study Status",
  program: "Program",
  program_code: "Program Code",
  enter_new_program: "Enter New Program",
  rename_program: "Rename Program",
  delete_program: "Delete Program",
  change: "Change",
  add_new_class: "Add New Class",
  class_information: "Class Information",
  class_code: "Class Code",
  course_management: "Course managment",
  courses: "Courses",
  course_code: "Course Code",
  select_course: "Select Course",
  academic_year: "Academic Year",
  semester: "Semester",
  select_semester: "Select Semester",
  semester_i: "Semester I",
  semester_ii: "Semester II",
  lecturer: "Lecturer",
  total_students: "Total Students",
  schedule: "Schedule",
  classroom: "Classroom",
  save_changes: "Save Changes",
  delete_course: "Delete Course",
  cancel: "Cancel",
  details: "Details",
  class_management: "Class Management",
  add_class: "Add Class",
  add_new_course: "Add New Course",
  course_information: "Course Information",
  course_name: "Course Name",
  enter_course_code: "Enter Course Code",
  enter_course_name: "Enter Course Name",
  select_department: "Select Depart",
  course_description: "Course Description",
  credits: "Credits",
  enter_credits: "Enter Credits",
  prerequisite_course_code: "Prerequisite Course Code",
  select_prerequisite_course: "Select Prerequisite Course",
  course_status: "Course Status",
  select_course_status: "Select Course Status",
  open: "Open",
  closed: "Closed",
  add_course: "Add Course",
  no_results_found: "No Results Found",
  register_course: "Register Course",
  academic_information: "Academic Information",
  student_id: "Student ID",
  full_name: "Full Name",
  date_of_birth: "Date of Birth",
  gender: "Gender",
  registered_course_list: "Registered Course List",
  cancel_registration: "Cancel Registration",
  class_size: "Class Size",
  subject_name: "Course Name",
  enter_student: "Enter Student",
  file_type: "File Type",
  select_file: "Select File",
  import: "Import",
  csv_file_format: "CSV File Format",
  student_management: "Student Management",
  go_to_academic_affairs: "Go to Academic Affairs",
  search: "Search",
  input_keyword: "Enter keyword",
  find: "Find",
  all: "All",
  add_student: "Add Student",
  delete_student: "Delete Student",
  edit_student_information: "Edit Student Information",
  export_students: "Export All",
  as_json: "As JSON",
  as_csv: "As CSV",
  loading: "Loading",
  confirm_deletion: "Confirm Deletion",
  address_information: "Address Information",
  house_number: "House Number",
  street: "Street",
  ward_commune: "Ward/Commune",
  district: "District",
  province_city: "Province/City",
  country: "Country",
  postal_code: "Postal Code",
  id_card_information: "ID Card Information",
  id_number: "ID Number",
  issue_date: "Issue Date",
  expiration_date: "Expiration Date",
  place_of_issue: "Place of Issue",
  digitized_id_card: "Digitized (ID Card)",
  with_chip_if_id_card: "With Chip (if ID Card)",
  passport_information: "Passport Information",
  passport_number: "Passport Number",
  type: "Type",
  country_code: "Country Code",
  note: "Note",
  phone_number: "Phone Number",
  phone: "Phone",
  permanent_address: "Permanent Address",
  temporary_address: "Temporary Address",
  mailing_address: "Mailing Address",
  select_gender: "Select Gender",
  male: "Male",
  female: "Female",
  no_students_found: "No Students Found",
  select_program: "Select Program",
  select_major: "Select Major",
  page: "Page",
  select_study_status: "Select Study Status",
  study_information: "Study Information",
  registrable_course_list: "Registrable Course List",
  course_status: "Course Status",
  creation_date: "Creation Date",
  empty: "Empty",
  enter_course_description: "Enter Course Description",
  enter_course_code: "Enter Course Code",
  enter_course_name: "Enter Course Name",
  no_courses_found: "No Courses Found",
  semester_summer: "Summer Semester",
  delete_class: "Delete Class",
  major_code: "Major Code",
  enter_new_major: "Enter New Major",
  students: "Students",
  courses: "Khóa học",
  classes: "Classes",
  enrollments: "Enrollments",
  add_class_success: "Add class successful",
  update_class_success: "Update class successful",
  delete_class_success: "Delete class successful",
  prerequisite_failed: "The student didn't complete course $1 to be able to register course $2",
  student_id_required: "Student ID cannot be empty",
  name_required: "Full Name cannot be empty",
  email_required: "Email cannot be empty",
  phone_required: "Phone Number cannot be empty",
  birthdate_required: "Date of Birth cannot be empty",
  gender_required: "Gender cannot be empty",
  class_year_required: "Academic Year cannot be empty",
  major_required: "Major cannot be empty",
  program_required: "Program cannot be empty",
  status_required: "Status cannot be empty",
  nationality_required: "Nationality cannot be empty",
  add_student_success: "Student added successfully",
  add_student_failed: "Failed to add student: $1",
  update_student_success: "Student updated successfully",
  update_student_failed: "Failed to update student: $1",
  student_not_found_for_update: "Student to update not found",
  invalid_or_empty_student_list: "Invalid or empty student list",
  no_student_found_to_delete: "No student found to delete",
  delete_student_success: "Student deleted successfully",
  delete_student_failed: "Failed to delete student: $1",
  please_select_file_to_import: "Please select a file to import",
  file_must_be_csv: "File must be in .csv format",
  file_must_be_json: "File must be in .json format",
  csv_must_have_header_and_data: "CSV file must have at least a header and one data row",
  csv_missing_columns: "CSV file must contain all columns: $1",
  json_must_be_array: "JSON file must contain an array of students",
  no_data_imported: "No data was imported",
  import_success: "Successfully imported $1 students",
  import_error: "An error occurred during import: $1",
  error_getting_students: "Error getting student list: $1",
  class_already_exists: "Class already exists",
  class_not_found: "Class with ID $1 not found",
  fill_all_required_fields: "Please fill in all required fields. Missing: $1",
  max_students_must_be_integer: "Max students must be an integer.",
  max_students_must_be_positive: "Max students must be >= 1.",
  invalid_academic_year_format: "Invalid academic year format. Please use YYYY-YYYY.",
  invalid_semester: "Semester $1 is not valid",
  course_not_found: "Course with ID $1 not found",
  invalid_credits: "Credits must be >= 2.",
  course_delete_time_limit: "Can only delete within 30 minutes of creation. $1 minutes have passed.",
  course_has_class: "There are already classes opened. Cannot delete.",
  program_already_exists: "Program already exists!",
  status_already_exists: "Status already exists!",
  major_already_exists: "Department already exists!",
  program_not_found: "Program not found!",
  status_not_found: "Status not found!",
  major_not_found: "Department not found!",
  class_full: "Class $1 is full",
  student_not_found: "Student with ID $1 not found",
  enrollment_not_found: "Enrollment not found",
  invalid_enrollment_request: "Invalid enrollment request",
  internal_server_error: "Internal server error",
  select_at_least_one_student_to_delete: "Please select at least one student to delete.",
  email_invalid: "Invalid email address",
  email_exists: "Email already exists",
  email_domain: "Email must be in domain: $1",
  birthdate_invalid: "Invalid date of birth",
  gender_invalid: "Gender must be Male or Female",
  class_year_invalid: "Academic Year must be 4 digits",
  major_not_in_list: "Major is not in the available list",
  program_not_in_list: "Program is not in the available list",
  status_not_in_list: "Status is not in the available list",
  select_student_to_edit: "Please select a student to edit",
  major_id_required: "Please enter department code",
  major_name_required: "Please enter department name",
  add_major_success: "Department added successfully!",
  add_major_failed: "Failed to add department!",
  delete_major_success: "Department deleted successfully!",
  delete_major_failed: "Failed to delete department!",
  rename_major_success: "Department renamed successfully!",
  rename_major_failed: "Failed to rename department!",
  add_status_success: "Status added successfully!",
  delete_status_success: "Status deleted successfully!",
  add_program_success: "Program added successfully!",
  delete_program_success: "Program deleted successfully!",
  rename_status_success: "Status renamed successfully!",
  rename_status_failed: "Failed to rename status!",
  add_program_failed: "Failed to add program!",
  delete_program_failed: "Failed to delete program!",
  rename_program_success: "Program renamed successfully!",
  rename_program_failed: "Failed to rename program!",
  register_class_success: "Registered class successfully",
  unregister_class_success: "Unregistered class successfully",
  unregister_reason_student_request: "Student requested to cancel enrollment",
  add_course_success: "Add course successful",
  update_course_success: "Update course successful",
  delete_course_success: "Delete course successful",
  deactivate_course_success: "Deactivate course successful"
}