export default {
  category_management: "Quản lý Danh mục",
  department: "Khoa",
  go_back: "Quay lại",
  major: "Chuyên ngành",
  department_code: "Mã khoa",
  department_name: "Tên khoa",
  rename_major: "Đổi tên chuyên ngành",
  delete_major: "Xóa chuyên ngành",
  add_major: "Thêm chuyên ngành",
  study_status: "Trạng thái học tập",
  study_status_code: "Mã tình trạng học",
  enter_new_study_status: "Nhập tình trạng học mới",
  rename_study_status: "Đổi tên tình trạng học",
  delete_study_status: "Xóa tình trạng học",
  program: "Chương trình học",
  program_code: "Mã chương trình",
  enter_new_program: "Nhập chương trình mới",
  rename_program: "Đổi tên chương trình",
  delete_program: "Xóa chương trình",
  change: "Thay đổi",
  add_new_class: "Thêm mới lớp học",
  class_information: "Thông tin lớp học",
  class_code: "Mã lớp học",
  course_management: "Quản lý học phần",
  course: "Khóa học",
  course_code: "Mã khóa học",
  select_course: "Chọn khóa học",
  academic_year: "Năm học",
  semester: "Học kỳ",
  select_semester: "Chọn học kỳ",
  semester_i: "Học kỳ I",
  semester_ii: "Học kỳ II",
  lecturer: "Giảng viên",
  total_students: "Tổng số sinh viên",
  schedule: "Lịch học",
  classroom: "Phòng học",
  save_changes: "Lưu thay đổi",
  delete_course: "Xóa khóa học",
  cancel: "Hủy",
  details: "Chi tiết",
  class_management: "Quản lý lớp học",
  add_class: "Thêm lớp học",
  add_new_course: "Thêm khóa học mới",
  course_information: "Thông tin khóa học",
  course_name: "Tên khóa học",
  enter_course_code: "Nhập mã khóa học",
  enter_course_name: "Nhập tên khóa học",
  select_department: "Chọn khoa",
  course_description: "Mô tả khóa học",
  credits: "Số tín chỉ",
  enter_credits: "Nhập số tín chỉ",
  prerequisite_course_code: "Mã môn tiên quyết",
  select_prerequisite_course: "Chọn môn tiên quyết",
  course_status: "Tình trạng",
  select_course_status: "Chọn trạng thái khóa học",
  open: "Đang mở",
  closed: "Đã ngừng mở",
  add_course: "Thêm khóa học",
  no_results_found: "Không có kết quả nào",
  register_course: "Đăng ký học phần",
  academic_information: "Thông tin học tập",
  student_id: "MSSV",
  full_name: "Họ tên",
  date_of_birth: "Ngày sinh",
  gender: "Giới tính",
  registered_course_list: "Danh sách học phần đã đăng ký",
  cancel_registration: "Hủy đăng ký",
  class_size: "Sỉ số",
  subject_name: "Tên học phần",
  enter_student: "Nhập sinh viên",
  file_type: "Loại file",
  select_file: "Chọn file",
  import: "Import",
  csv_file_format: "Định dạng file CSV",
  student_management: "Quản lý Sinh viên",
  go_to_academic_affairs: "Chuyển đến Giáo vụ",
  search: "Tìm kiếm",
  input_keyword: "Nhập từ khóa",
  find: "Tìm",
  all: "Tất cả",
  add_student: "Thêm sinh viên",
  delete_student: "Xóa sinh viên",
  edit_student_information: "Sửa thông tin sinh viên",
  export_students: "Xuất dữ liệu ra file",
  as_json: "Dưới dạng JSON",
  as_csv: "Dưới dạng CSV",
  loading: "Đang tải",
  confirm_deletion: "Xác nhận xóa",
  address_information: "Thông tin địa chỉ",
  house_number: "Số nhà",
  street: "Đường",
  ward_commune: "Phường/Xã",
  district: "Quận/Huyện",
  province_city: "Tỉnh/Thành phố",
  country: "Quốc gia",
  postal_code: "Mã bưu điện",
  id_card_information: "Thông tin CCCD/CMND",
  id_number: "Số CCCD/CMND",
  issue_date: "Ngày cấp",
  expiration_date: "Ngày hết hạn",
  place_of_issue: "Nơi cấp",
  digitized_id_card: "Đã số hóa (là CCCD)",
  with_chip_if_id_card: "Đã gắn chip (nếu là CCCD)",
  passport_information: "Thông tin hộ chiếu",
  passport_number: "Số hộ chiếu",
  type: "Loại",
  country_code: "Mã quốc gia",
  note: "Ghi chú",
  phone_number_abbr: "SĐT",
  phone_number: "Số điện thoại",
  permanent_address: "Địa chỉ thường trú",
  temporary_address: "Địa chỉ tạm trú",
  mailing_address: "Địa chỉ nhận thư",
  select_gender: "Chọn giới tính",
  male: "Nam",
  female: "Nữ",
  no_students_found: "Không có sinh viên",
  select_program: "Chọn chương trình",
  select_major: "Chọn ngành học",
  page: "Trang",
  select_study_status: "Chọn tình trạng học",
  study_information: "Thông tin học tập",
  registrable_course_list: "Danh sách học phần có thể đăng ký",
  course_status: "Trạng thái khóa học",
  creation_date: "Ngày tạo",
  empty: "Trống",
  enter_course_description: "Nhập mô tả khóa học",
  enter_course_code: "Nhập mã khóa học",
  enter_course_name: "Nhập tên khóa học",
  no_courses_found: "Không có kết quả nào",
  semester_summer: "Học kỳ Hè",
  delete_class: "Xoá lớp học",
  major_code: "Mã ngành",
  enter_new_major: "Thêm ngành mới",
  students: "Sinh viên",
  courses: "Khóa học",
  classes: "Lớp học",
  enrollements: "Học phần",
}