{
	// Place your Arceus-Ex-Sat workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Log object as JSON string": {
		"prefix": "consolelog:json",
		"body": [
			"console.log(JSON.stringify($1, null, 2));"
		]
	},
	"Translation variable in EJS": {
		"prefix": "translation:ejs",
		"body": [
			"<%= t.${1|category_management,department,go_back,major,department_code,department_name,rename_major,delete_major,add_major,study_status,study_status_code,enter_new_study_status,rename_study_status,delete_study_status,program,program_code,enter_new_program,rename_program,delete_program,change,add_new_class,class_information,class_code,course_management,course,course_code,select_course,academic_year,semester,select_semester,semester_i,semester_ii,lecturer,total_students,schedule,classroom,save_changes,delete_course,cancel,details,class_management,add_class,add_new_course,course_information,course_name,enter_course_code,enter_course_name,select_department,course_description,credits,enter_credits,prerequisite_course_code,select_prerequisite_course,course_status,select_course_status,open,closed,add_course,no_results_found,register_course,academic_information,student_id,full_name,date_of_birth,gender,registered_course_list,cancel_registration,class_size,subject_name,enter_student,file_type,select_file,import,csv_file_format,student_management,go_to_academic_affairs,search,input_keyword,find,all,add_student,delete_student,edit_student_information,export_students,as_json,as_csv,loading,confirm_deletion,address_information,house_number,street,ward_commune,district,province_city,country,postal_code,id_card_information,id_number,issue_date,expiration_date,place_of_issue,digitized_id_card,with_chip_if_id_card,passport_information,passport_number,type,country_code,note,phone_number_abbr,phone_number,permanent_address,temporary_address,mailing_address,select_gender,male,female,no_students_found,select_program,select_major,page,select_study_status,study_information,registrable_course_list,creation_date,empty|} %>"
		]
	}
}